<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3399ff"
    tools:context="com.ce.nutchakhun.running.Forget_pass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:id="@+id/email"
            android:hint="@string/E_mail"
            android:background="@drawable/fieldshape"
            />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_button"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/editText8"
        android:layout_centerHorizontal="true"
        android:background="#ff3eaff9"
        android:textColor="#111111"/>
    </LinearLayout>

</RelativeLayout>
