<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".Main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:background="@drawable/button1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="food"
            android:id="@+id/button10"
            android:background="@drawable/button1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:id="@+id/button2"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/R_sumbit"
            android:layout_alignEnd="@+id/R_sumbit"
            android:background="@drawable/button1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="workout"
            android:id="@+id/button3"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/Reset_button"
            android:layout_alignEnd="@+id/Reset_button"
            android:background="@drawable/button1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nutrition"
            android:id="@+id/button4"
            android:layout_below="@+id/R_sumbit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="gym"
            android:id="@+id/button5"
            android:layout_below="@+id/Reset_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/Reset_button"
            android:layout_alignEnd="@+id/Reset_button"
            android:background="@drawable/button1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:id="@+id/button6"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button5"
            android:layout_alignEnd="@+id/button5"
            android:background="@drawable/button1"/>


    </LinearLayout>


</RelativeLayout>
