<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#23d5c6" >
    <TextView
        android:layout_width="388dp"
        android:layout_height="68dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/showFoodName"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Yes"
            android:id="@+id/yesButton"
            android:layout_margin="@dimen/Mymargin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No"
            android:id="@+id/noButton"
            android:layout_margin="@dimen/Mymargin"/>





    </LinearLayout>




</LinearLayout>
